<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Layout 3</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */

    body {
      display: grid;
      grid-template-columns: 20% 100px 200px auto 20%;
      grid-template-rows: 5% 1fr 100px 1fr 100px 1fr 5%;
      column-gap: 20px;
      row-gap: 20px;


    }

    header {
      grid-area: hoofd;

      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;

    }

    nav {
      grid-area: navigatie;

      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;

    }

    main {
      grid-area: ligaam;



      grid-area: onderkant;

      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 8;

      z-index: -999;
    }

    footer {
      grid-area: onderkant;

      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 7;

    }
  </style>
</head>

<body id="advanced-layout-3">
  <header>
    <h1>Advanced Layout 3</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>