<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
      display: grid;
      grid-template-columns: 20% 1fr 4fr 1fr 4fr 1fr 20%;
      grid-template-rows: 3fr 2fr 2fr 2fr 2fr 2fr 3fr;
    }

    header {
      grid-area: hoofd;
      grid-column: 5 / span 1;
      grid-row: 2 / span 4;
      z-index: 2;
    }


    nav {
      grid-area: navigatie;

      grid-column: 3 / span 1;
      grid-row: 3 / span 4;
      z-index: 2;
    }

    main {
      grid-area: ligaam;

      grid-column: 2 / span 5;
      grid-row: 1 / span 3;
    }

    footer {
      grid-area: onderkant;

      grid-column: 2 / span 5;
      grid-row: 5 / span 6;
    }
    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
