<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        '. header . . . . . . '
        '. . main main main main . .'
        '. . nav . . . footer. ';
        row-gap: 10px;
        column-gap: 10px;
      }

      header {
        grid-area: header;
        z-index: 1;
        rotate: 15deg;
        transform: translate(-42px, -150px);
      }

      nav {
        grid-area: nav;
        z-index: 1;
        height: 160px;
      }

      main {
        grid-area: main;
        grid-column: 1/7;
        grid-row: 1/5;
        z-index: 0;
      }

      footer {
        grid-area: footer;
        z-index: 1;
        rotate: 15deg;
      }
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
