<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Layout 1</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */

    body {
      display: grid;
      grid-template-columns: 1fr 1fr 3fr 1fr;
      grid-template-rows: 15% 1fr 10%;
      column-gap: 20px;
      row-gap: 20px;
      grid-template-areas:
        ". hoofd hoofd ."
        ". navigatie ligaam ."
        ". onderkant onderkant ."


    }

    header {
      grid-area: hoofd;
    }

    nav {
      grid-area: navigatie;
    }

    main {
      grid-area: ligaam;
    }

    footer {
      grid-area: onderkant;
    }
  </style>
</head>

<body id="basic-layout-1">
  <header>
    <h1>Basic Layout 1</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>